<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin: 0;padding: 0;position: relative;}
        ul{list-style: none;padding: 0;}
        li{padding: 5px;}
        a{text-decoration: none;color: #333333;display: block;}
        a:hover{color: #333333;}
        .center{text-align: center;width: 600px;padding:20px 0;margin: 0 auto;}
        .clear{clear: both;}
        .drag-box{width: 100%;margin: 20px 0;}
        .drag-tree{float:left;margin-right: 50px;width: 98px;border:1px solid #cccccc;}
        .box{width: 448px;float: left;height: 400px;border:1px solid #cccccc;}
    </style>
    <link rel="stylesheet" href="drag.css"/>
    <script src="jquery-1.9.0.min.js"></script>
    <script src="jquery-drag.js"></script>
    <script>
        $(function(){
            $('.drag-tree').drag({
                event: function (_this) {
                    console.log(_this.find('.item-id').val());
                }
            });
        });
    </script>
</head>
<body>
    <div class="center">
        <div class="drag-box">
            <ul class="drag-tree">
                <li class="drag-item" id="id111"><a href="javascript:void(0);">拖拽项目1</a></li>
                <li class="drag-item" id="id112"><a href="javascript:void(0);">拖拽项目2</a></li>
                <li class="drag-item" id="id113"><a href="javascript:void(0);">拖拽项目3</a></li>
                <li class="drag-item" id="id114"><a href="javascript:void(0);">拖拽项目4</a></li>
                <li class="drag-item" id="id115"><a href="javascript:void(0);">拖拽项目5</a></li>
                <li class="drag-item" id="id116"><a href="javascript:void(0);">拖拽项目6</a></li>
                <li class="drag-item" id="id117"><a href="javascript:void(0);">拖拽项目7</a></li>
                <li class="drag-item" id="id118"><a href="javascript:void(0);">拖拽项目8</a></li>
                <li class="drag-item" id="id119"><a href="javascript:void(0);">拖拽项目9</a></li>
            </ul>
            <div class="box">
                <div class="drop-box"><div class="drop"></div></div>
                <div class="drop-box"><div class="drop"></div></div>
                <div class="drop-box"><div class="drop" data-title="计数"></div></div>
                <div class="drop-box"><div class="drop drop-single" data-btn="click"></div></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>